# WindowsDesktopIniEditor

./: .gitignore  README.md  pom.xml
src/main/java/cc/meltryllis/constants/: DesktopIniConstants.java  I18nConstants.java  MigLayoutConstants.java  UIConstants.java
src/main/java/cc/meltryllis/entity/: DesktopIniEntity.java  IniParameterEntity.java
src/main/java/cc/meltryllis/ui/: AboutPanel.java  EditorPanel.java  IconChooserPanel.java  LocaleMenuBar.java  MainApplication.java  MeltryllisPanel.java
src/main/java/cc/meltryllis/ui/basic/: DialogBuilder.java  FolderFileFilter.java  IconFileFilter.java  LocaleFieldFileChooser.java  LocaleFileChooser.java  LocaleFileChooserField.java  LocaleLabel.java
src/main/java/cc/meltryllis/ui/components/: FileChecker.java  FileCheckerManager.java  FolderFileChecker.java  IconFileChecker.java  LocaleFileChooser.java  LocaleFileChooserField.java  LocaleLabel.java  LocaleListener.java
src/main/java/cc/meltryllis/ui/event/: CustomEventManager.java  FolderChangeListener.java  LocaleListener.java
src/main/java/cc/meltryllis/utils/: CommandUtil.java  DesktopIniProcessor.java  DesktopIniUtil.java  FileUtil.java  I18nUtil.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/: message.properties  message_en.properties  message_zh_CN.properties
src/main/resources/themes/: FlatLaf.properties
